{
    "ConnectionStrings": {
        "DefaultConnection": "server=LAPTOP-HF106PUQ\\SQLEXPRESS; database=MultiShopDiscountDb; trusted_connection=true; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
